**********************************************************************
OpenStack
**********************************************************************

Get a cloud account 
======================

FutureGrid Cloud
--------------




commandline clients
==================================================================

Install the nova client::

   pip install -e git+https://github.com/openstack/python-novaclient.git#egg=python-novaclient

Get your novarc file::

   todo

Source your .novarc file::

   $ source ~/.futuregrid/novarc

No the first nova command::

   $ nova list 
